<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>troy-trade</artifactId>
        <groupId>com.troy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>troy-trade-service</artifactId>

    <name>troy-trade-service</name>

    <dependencies>

        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-user-client</artifactId>
            <version>${troy-user-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-ws-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-api</artifactId>
            <version>${troy.version}</version>
        </dependency>

        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-futures-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-margin-api</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-commons-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-notifier-api</artifactId>
            <version>${troy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>${hutool-http.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.5</version>
        </dependency>
    </dependencies>

</project>
